第1题: 4-3   请作答:1
第2题: 8*1/10   请作答:4/5
第3题: 1/10+(8/9*1)   请作答:
第4题: 0*(4÷1)   请作答:
第5题: 6-1/3   请作答:
第6题: (1+1)-0   请作答:
第7题: 4/5-0   请作答:
第8题: 3-2/7   请作答:
第9题: 2'2/3*(3+4)   请作答:
第10题: (5÷3)÷6   请作答:
第11题: 2/3+7   请作答:
第12题: 3-(2*1)   请作答:
第13题: 1/4÷7   请作答:
第14题: (1'1/3-0)*1   请作答:
第15题: (1-2/5)*1   请作答:
第16题: 1'1/5-(3/4÷8)   请作答:
第17题: (1'3/4*0)÷1   请作答:
第18题: (8-7/10)+1'2/3   请作答:
第19题: 4'1/2-0   请作答:
第20题: 1+3/8   请作答:
第21题: (3-0)÷1/10   请作答:
第22题: (2÷1/3)+2/7   请作答:
第23题: 5-2/9   请作答:
第24题: 1*(1+0)   请作答:
第25题: (2/3÷5/7)÷2   请作答:
第26题: 2+9   请作答:
第27题: 9-1   请作答:
第28题: (0*6/7)*3   请作答:
第29题: 1+(3÷1'1/2)   请作答:
第30题: 0*9   请作答:
第31题: 1/7+0   请作答:
第32题: 1*5   请作答:
第33题: 5÷(8÷1/6)   请作答:
第34题: 1-1/4   请作答:
第35题: (3/10-0)÷6   请作答:
第36题: (3-0)+0   请作答:
第37题: 2*1/2   请作答:
第38题: 1/4+1   请作答:
第39题: 2'1/4*5/9   请作答:
第40题: (3-1'2/7)*5   请作答:
第41题: 0+5   请作答:
第42题: 5-1   请作答:
第43题: 0*(4/5+2'2/3)   请作答:
第44题: 3'1/2+1/2   请作答:
第45题: (3/4+4)*1   请作答:
第46题: 1'1/3-1   请作答:
第47题: (3*5/8)-1/2   请作答:
第48题: (5+6)+1'1/8   请作答:
第49题: 1-(2/5÷7/10)   请作答:
第50题: 4*4   请作答:
第51题: 1-(4-4)   请作答:
第52题: 9*(5+9)   请作答:
第53题: (1*1/7)+4   请作答:
第54题: 6-3   请作答:
第55题: 7-(7-1)   请作答:
第56题: (5÷4)+5/6   请作答:
第57题: 1-2/3   请作答:
第58题: (0+7)*2   请作答:
第59题: (1+1)-0   请作答:
第60题: 1-1/10   请作答:
第61题: 5*(1-1/4)   请作答:
第62题: 1'1/3*1'1/8   请作答:
第63题: 1/2-0   请作答:
第64题: 5-1   请作答:
第65题: 3+(2/3÷9)   请作答:
第66题: (3'1/2+7/9)+2   请作答:
第67题: 0÷3   请作答:
第68题: 1'1/2-2/3   请作答:
第69题: 1-0   请作答:
第70题: (9÷5/8)+1'1/5   请作答:
第71题: (1*4)-1/3   请作答:
第72题: 3*2/7   请作答:
第73题: 1/5÷(2'1/2÷3)   请作答:
第74题: 3+(3+1/5)   请作答:
第75题: 1*0   请作答:
第76题: 0÷(3/5÷2)   请作答:
第77题: (0-0)+1'1/2   请作答:
第78题: 1/2÷1   请作答:
第79题: 3-5/7   请作答:
第80题: 4/9÷(2÷7)   请作答:
第81题: 8+2'1/3   请作答:
第82题: 0*(0*1)   请作答:
第83题: (5*8)+0   请作答:
第84题: 6-1/3   请作答:
第85题: 1/4+(1+1/2)   请作答:
第86题: 1/5+2/7   请作答:
第87题: 9-1/2   请作答:
第88题: 2'1/2+0   请作答:
第89题: 8-1   请作答:
第90题: 3*2'1/3   请作答:
第91题: 3*0   请作答:
第92题: 3/10÷8   请作答:
第93题: 2'1/3*1'1/2   请作答:
第94题: 5-1   请作答:
第95题: 8-(1'1/8+1/10)   请作答:
第96题: 1'1/8-1   请作答:
第97题: 3-3/10   请作答:
第98题: 4/9÷1   请作答:
第99题: 2÷3/5   请作答:
第100题: 1'1/3+1/6   请作答:
